<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Some Fucking Movie Title</title>
  
      <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-----------------Content-------------------------->
<h1>Some Fucking Movie Title</h1>
<video >
   <source src="http://treehouse-code-samples.s3.amazonaws.com/html-video-and-audio/bridge.mp4"/>
  
  <source src="http://treehouse-code-samples.s3.amazonaws.com/html-video-and-audio/bridge.ogg"/>

</video>




<!-------------------Jquery--------------------------->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    
    <script src="js/lettering.js"></script>
    <script src="js/fittext.js"></script>
    <script src="js/fitvids.js"></script>
    <script src="js/scripts.js"></script>
    
<header>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/I9MZNEXrElw" frameborder="0"></iframe>
</header>

</body>
</html>
